[gd_scene load_steps=2 format=3 uid="uid://d251m6b0rfyfy"]

[ext_resource type="Script" uid="uid://car4ywpbdle6s" path="res://coin_ui.gd" id="1_hj0ky"]

[node name="CoinUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 327.0
grow_vertical = 0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_right = 79.0
offset_bottom = 18.0
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "🪙: 0.0$"
script = ExtResource("1_hj0ky")
