[gd_scene load_steps=8 format=3 uid="uid://b3d3fmr2443ld"]

[ext_resource type="Texture2D" uid="uid://c45q8w10lhpew" path="res://images/lightbrick.png" id="1_6pmjc"]
[ext_resource type="Script" uid="uid://c6ls7ofewli3t" path="res://out_of_bounds.gd" id="3_lptdg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6pmjc"]
distance = -256.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ttalb"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lptdg"]
normal = Vector2(0, 1)
distance = 64.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7156t"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pn4dk"]
normal = Vector2(1, 0)
distance = -624.0

[node name="Field" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.39957, 0.57, 0.3078, 1)
position = Vector2(580, 328)
scale = Vector2(1000, 528)
texture = ExtResource("1_6pmjc")

[node name="Down" type="CollisionShape2D" parent="."]
position = Vector2(568, 336)
shape = SubResource("WorldBoundaryShape2D_6pmjc")

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2(1080, 416)
shape = SubResource("WorldBoundaryShape2D_ttalb")

[node name="Up" type="CollisionShape2D" parent="."]
position = Vector2(560, 0)
shape = SubResource("WorldBoundaryShape2D_lptdg")

[node name="Left" type="CollisionShape2D" parent="."]
position = Vector2(80, 304)
shape = SubResource("WorldBoundaryShape2D_7156t")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Coins" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(568, 336)
script = ExtResource("3_lptdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_pn4dk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_pn4dk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_pn4dk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_pn4dk")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
