[gd_scene load_steps=9 format=3 uid="uid://b3d3fmr2443ld"]

[ext_resource type="Texture2D" uid="uid://dn7b4wxoxoyax" path="res://images/groundery.png" id="2_lptdg"]
[ext_resource type="Texture2D" uid="uid://bwgm8njumuba3" path="res://images/grassery.png" id="3_7156t"]
[ext_resource type="Script" uid="uid://c6ls7ofewli3t" path="res://out_of_bounds.gd" id="3_lptdg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6pmjc"]
distance = -256.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ttalb"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lptdg"]
normal = Vector2(0, 1)
distance = 64.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7156t"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pn4dk"]
normal = Vector2(1, 0)
distance = -624.0

[node name="Field" type="StaticBody2D"]

[node name="Down" type="CollisionShape2D" parent="."]
position = Vector2(568, 336)
shape = SubResource("WorldBoundaryShape2D_6pmjc")

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2(1080, 416)
shape = SubResource("WorldBoundaryShape2D_ttalb")

[node name="Up" type="CollisionShape2D" parent="."]
position = Vector2(560, 0)
shape = SubResource("WorldBoundaryShape2D_lptdg")

[node name="Left" type="CollisionShape2D" parent="."]
position = Vector2(80, 304)
shape = SubResource("WorldBoundaryShape2D_7156t")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Coins" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(568, 336)
script = ExtResource("3_lptdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_pn4dk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_pn4dk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_pn4dk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_pn4dk")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -10
offset_right = 1432.0
offset_bottom = 832.0
texture = ExtResource("2_lptdg")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -8
offset_left = 80.0
offset_top = 64.0
offset_right = 1080.0
offset_bottom = 592.0
texture = ExtResource("3_7156t")
stretch_mode = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
