[gd_scene load_steps=11 format=3 uid="uid://blxdey8reg28s"]

[ext_resource type="PackedScene" uid="uid://b3d3fmr2443ld" path="res://scenes/field.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b33uuboqxhc1d" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://mcublp8kv0qs" path="res://Health.gd" id="3_85g3d"]
[ext_resource type="PackedScene" uid="uid://d251m6b0rfyfy" path="res://scenes/coin_ui.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cp00mjrqlt1hc" path="res://scenes/tool_menu.tscn" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://c5kbp2omalgn5" path="res://tool_menu_open.gd" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://bo1yy3ahrq16v" path="res://tools/lawnmower/LawnmowerSpawner.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://rv6d56bmdxos" path="res://scenes/health_ui.tscn" id="7_choun"]
[ext_resource type="Script" uid="uid://dpemmgceuf35y" path="res://coin_spawn.gd" id="7_o6xl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(936, 472)

[node name="Main" type="Node2D"]

[node name="Field" parent="." instance=ExtResource("1_0wfyh")]

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(551, 330)

[node name="Health" type="Node" parent="Player"]
script = ExtResource("3_85g3d")

[node name="Timer" type="Timer" parent="Player/Health"]
wait_time = 0.3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CoinUI" parent="CanvasLayer" instance=ExtResource("3_sugp2")]
z_index = 1

[node name="ToolMenu" parent="CanvasLayer" instance=ExtResource("4_tbgi4")]
visible = false

[node name="Button" type="Button" parent="CanvasLayer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1025.0
offset_top = 12.0
offset_right = -18.0
offset_bottom = -612.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Open Menu"
script = ExtResource("5_tefeu")

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("7_choun")]
offset_top = 603.0
offset_right = -758.0

[node name="Tools" type="Node" parent="."]

[node name="LawnmowerSpawner" parent="Tools" instance=ExtResource("6_tefeu")]

[node name="SpawnArea" type="Area2D" parent="." groups=["CoinSpawner"]]
position = Vector2(568, 336)
script = ExtResource("7_o6xl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(12, -4)
shape = SubResource("RectangleShape2D_tipki")

[node name="Timer" type="Timer" parent="SpawnArea"]
autostart = true

[node name="Coins" type="Node" parent="SpawnArea"]

[connection signal="timeout" from="Player/Health/Timer" to="Player/Health" method="_on_timer_timeout"]
[connection signal="toggled" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_toggled"]
[connection signal="timeout" from="SpawnArea/Timer" to="SpawnArea" method="_on_timer_timeout"]
