[gd_scene load_steps=4 format=3 uid="uid://b33uuboqxhc1d"]

[ext_resource type="Script" uid="uid://dyafgloq6yx5o" path="res://player_movement.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bg6pwl1yssee2" path="res://images/player.png" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 8.0
height = 26.0

[node name="Player" type="CharacterBody2D" groups=["Collector"]]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.85227275, 0.85227275)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")
