[gd_scene load_steps=7 format=3 uid="uid://beq1ttb4x6oob"]

[ext_resource type="Script" uid="uid://b8a5wep1stqd1" path="res://upgrades/upgrade_node.gd" id="1_m8jdq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8jdq"]
bg_color = Color(0.23704806, 0.19492275, 0.21835652, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17pml"]
bg_color = Color(0.22670749, 0.22670752, 0.22670743, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhegg"]
bg_color = Color(0.24840015, 0.24840018, 0.24840012, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mikgr"]
bg_color = Color(0.16206557, 0.1620656, 0.16206554, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_jwc6g"]
Button/styles/disabled = SubResource("StyleBoxFlat_m8jdq")
Button/styles/hover = SubResource("StyleBoxFlat_17pml")
Button/styles/normal = SubResource("StyleBoxFlat_dhegg")
Button/styles/pressed = SubResource("StyleBoxFlat_mikgr")

[node name="UpgradeNode" type="Button"]
anchors_preset = -1
anchor_right = 0.076
anchor_bottom = 0.069
offset_right = 0.44799805
offset_bottom = 0.28799438
theme = SubResource("Theme_jwc6g")
script = ExtResource("1_m8jdq")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 4.0
offset_right = 35.0
offset_bottom = 21.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Placeholder"

[node name="Level" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -24.999992
offset_right = 38.0
offset_bottom = -1.9999924
grow_vertical = 0
text = "(x/x)"

[node name="Cash" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.999992
offset_top = -24.999992
offset_right = -1.9999847
offset_bottom = -1.9999924
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 2

[connection signal="button_up" from="." to="." method="_on_button_up"]
