[gd_scene load_steps=3 format=3 uid="uid://2ssxgm6aj5fj"]

[ext_resource type="PackedScene" uid="uid://beq1ttb4x6oob" path="res://scenes/UpgradeNode.tscn" id="1_ombev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utfbk"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="LawnmowerUpgrade" type="VBoxContainer"]
offset_right = 317.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "Lawnmower"
horizontal_alignment = 1

[node name="Tree" type="Panel" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_utfbk")

[node name="UpgradeNode" parent="Tree" instance=ExtResource("1_ombev")]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -61.5
offset_top = 50.5
offset_right = 76.5
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2
title = "Add a Lawnmower"
max_level = 3
base_cost = 10.0

[node name="UpgradeNode2" parent="Tree" instance=ExtResource("1_ombev")]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -62.5
offset_top = 135.5
offset_right = 75.5
offset_bottom = 180.5
grow_horizontal = 2
grow_vertical = 2
id = 1
title = "Make it faster"
base_cost = 100.0
reveal_when = {
0: 1
}
unlock_when = {
0: 2
}

[node name="UpgradeNode3" parent="Tree" instance=ExtResource("1_ombev")]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -63.5
offset_top = 227.5
offset_right = 74.5
offset_bottom = 272.5
grow_horizontal = 2
grow_vertical = 2
title = "Make it vroom"
base_cost = 20.0
reveal_when = {
1: 1
}
unlock_when = {
1: 2
}

[connection signal="on_purchase" from="Tree/UpgradeNode" to="." method="_recalculate_upgrade_tree"]
[connection signal="on_purchase" from="Tree/UpgradeNode2" to="." method="_recalculate_upgrade_tree"]
[connection signal="on_purchase" from="Tree/UpgradeNode3" to="." method="_recalculate_upgrade_tree"]
