[gd_scene load_steps=4 format=3 uid="uid://d2r5eir1buggw"]

[ext_resource type="Script" uid="uid://bqk53x5knt04c" path="res://lawnmower.gd" id="1_1evmc"]
[ext_resource type="Texture2D" uid="uid://dto6mxgrmhq44" path="res://images/Lawnmower.png" id="1_xejlx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1evmc"]
radius = 25.0
height = 96.0

[node name="Lawnmower" type="AnimatableBody2D" groups=["Collector"]]
script = ExtResource("1_1evmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1evmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xejlx")
